C:\Users\USER\RiderProjects\HW4_4\HW4_4\bin\Debug\net6.0\HW4_4.exe
C:\Users\USER\RiderProjects\HW4_4\HW4_4\bin\Debug\net6.0\HW4_4.deps.json
C:\Users\USER\RiderProjects\HW4_4\HW4_4\bin\Debug\net6.0\HW4_4.runtimeconfig.json
C:\Users\USER\RiderProjects\HW4_4\HW4_4\bin\Debug\net6.0\HW4_4.dll
C:\Users\USER\RiderProjects\HW4_4\HW4_4\bin\Debug\net6.0\HW4_4.pdb
C:\Users\USER\RiderProjects\HW4_4\HW4_4\obj\Debug\net6.0\HW4_4.csproj.AssemblyReference.cache
C:\Users\USER\RiderProjects\HW4_4\HW4_4\obj\Debug\net6.0\HW4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\RiderProjects\HW4_4\HW4_4\obj\Debug\net6.0\HW4_4.AssemblyInfoInputs.cache
C:\Users\USER\RiderProjects\HW4_4\HW4_4\obj\Debug\net6.0\HW4_4.AssemblyInfo.cs
C:\Users\USER\RiderProjects\HW4_4\HW4_4\obj\Debug\net6.0\HW4_4.csproj.CoreCompileInputs.cache
C:\Users\USER\RiderProjects\HW4_4\HW4_4\obj\Debug\net6.0\HW4_4.dll
C:\Users\USER\RiderProjects\HW4_4\HW4_4\obj\Debug\net6.0\refint\HW4_4.dll
C:\Users\USER\RiderProjects\HW4_4\HW4_4\obj\Debug\net6.0\HW4_4.pdb
C:\Users\USER\RiderProjects\HW4_4\HW4_4\obj\Debug\net6.0\HW4_4.genruntimeconfig.cache
C:\Users\USER\RiderProjects\HW4_4\HW4_4\obj\Debug\net6.0\ref\HW4_4.dll
